{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center-12L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12L-LHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LHPF-10R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10R-LHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LHPF-10L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "center",
  "choreoAuto": false
}