{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center-12R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12R-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2L-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "center",
  "choreoAuto": false
}