{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right3-2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2L-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2R-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-4R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right3",
  "choreoAuto": false
}