{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right2-4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-4L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-6R"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-6R-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6R-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-6L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right2",
  "choreoAuto": false
}