{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Arm Test"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test",
  "choreoAuto": false
}: "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L-M2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6L-M3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3-6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right1",
  "choreoAuto": false
}