{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right1-Sweep-4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-4L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L-M2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-6L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6L-M3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoldCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3C-6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-6R-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right1",
  "choreoAuto": false
}