{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right2-6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6L-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4L-RHPF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPF-6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right2",
  "choreoAuto": false
}