{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left2-8R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8R-LHPN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LHPN-6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6L-LHPN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LHPN-6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left2",
  "choreoAuto": false
}