{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left1-Reef10R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToReef8L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10R-RHPC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPC-4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}