{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left1 -sweep-8R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-8R-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8R-M2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2L-6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-6R-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6R-M1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1-6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimReef-6L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left1",
  "choreoAuto": false
}