{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left1 -sweep-6L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6L-RHPN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RHPN-6R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6R-RHPN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromHP"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left1",
  "choreoAuto": false
}