{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7958626760563366,
        "y": 6.632746478873239
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9262851681608626,
        "y": 4.527221617118318
      },
      "isLocked": false,
      "linkedName": "LHPN"
    },
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 5.314700704225352
      },
      "prevControl": {
        "x": 3.0110839005079253,
        "y": 5.908066919777749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}