{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132658450704225,
        "y": 5.555633802816901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354746040286706,
        "y": 5.475035590987067
      },
      "isLocked": false,
      "linkedName": "10L"
    },
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": {
        "x": 2.457,
        "y": 6.16025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 128.3674853848615
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.12247019679201
  },
  "useDefaultConstraints": true
}