{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132658450704225,
        "y": 5.555633802816901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551584507042253,
        "y": 5.909947183098591
      },
      "isLocked": false,
      "linkedName": "10L"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 4.8065400023089335,
        "y": 5.8284541964904175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6932367149758464,
      "rotationDegrees": 178.30549681602875
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.913432835820896,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.5032258064516101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.12247019679201
  },
  "useDefaultConstraints": true
}