{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5862704918007235,
        "y": 6.008965163936182
      },
      "isLocked": false,
      "linkedName": "10R"
    },
    {
      "anchor": {
        "x": 1.4903169014084494,
        "y": 5.839084507042253
      },
      "prevControl": {
        "x": 3.943954918030232,
        "y": 5.8411372950837235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49040511727078584,
      "rotationDegrees": 179.47328907018377
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.5032258064516101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423953
  },
  "useDefaultConstraints": true
}