{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 4.570440573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.228586065573771,
        "y": 4.198821721311474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 5.777721456885851,
        "y": 3.0451817318695786
      },
      "nextControl": {
        "x": 5.070799180327868,
        "y": 2.196875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 1.0820184426229513
      },
      "prevControl": {
        "x": 1.7741803278688524,
        "y": 1.0100922131147536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.69515353123397
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.70595254340101
  },
  "useDefaultConstraints": true
}