{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.877880681818183,
        "y": 5.699340909090909
      },
      "isLocked": false,
      "linkedName": "10R"
    },
    {
      "anchor": {
        "x": 1.4903169014084494,
        "y": 5.839084507042253
      },
      "prevControl": {
        "x": 1.7404392276640583,
        "y": 5.81099072823728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.5032258064516101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423953
  },
  "useDefaultConstraints": true
}