{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.943068181818181,
        "y": 4.1546306818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297381562099872,
        "y": 1.1925708226632512
      },
      "isLocked": false,
      "linkedName": "12L"
    },
    {
      "anchor": {
        "x": 2.31075,
        "y": 1.49
      },
      "prevControl": {
        "x": 4.082316901408451,
        "y": 3.615880281690141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}