{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.818791100058278,
        "y": 4.187077811188183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173104480339969,
        "y": 1.2250179520332525
      },
      "isLocked": false,
      "linkedName": "12L"
    },
    {
      "anchor": {
        "x": 2.301639344262295,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 4.073206245670745,
        "y": 3.147960199722929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}