{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827112676056338,
        "y": 3.84075704225352
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153080985916452,
        "y": 1.2188380281709894
      },
      "isLocked": false,
      "linkedName": "12R"
    },
    {
      "anchor": {
        "x": 1.90132042253521,
        "y": 0.6235915492957724
      },
      "prevControl": {
        "x": 3.1505975227762724,
        "y": 1.782786250121404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75463573323165
  },
  "useDefaultConstraints": true
}