{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.44475,
        "y": 3.9274999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068341549295775,
        "y": 5.8691373239436615
      },
      "isLocked": false,
      "linkedName": "12R"
    },
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": {
        "x": 4.882109154929577,
        "y": 5.158626760563381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8632561557819
  },
  "useDefaultConstraints": true
}