{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.953039772727273,
        "y": 3.8455113636363634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.953039772727273,
        "y": 3.8455113636363634
      },
      "isLocked": false,
      "linkedName": "12R"
    },
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 4.714293032786885
      },
      "prevControl": {
        "x": 6.432377049180327,
        "y": 4.714293032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8632561557819
  },
  "useDefaultConstraints": true
}