{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.7792520491803274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773284172246594,
        "y": 5.72088937312399
      },
      "isLocked": false,
      "linkedName": "12R"
    },
    {
      "anchor": {
        "x": 1.7454225352112664,
        "y": 7.313028169014084
      },
      "prevControl": {
        "x": 4.424031690140844,
        "y": 6.009154929577464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8632561557819
  },
  "useDefaultConstraints": true
}