{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 2.8628521126760553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569743989716098,
        "y": 3.1594868742367
      },
      "isLocked": false,
      "linkedName": "2L"
    },
    {
      "anchor": {
        "x": 1.90132042253521,
        "y": 0.6235915492957724
      },
      "prevControl": {
        "x": 1.6538559524421586,
        "y": 0.48832481305927583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "useDefaultConstraints": true
}