{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757140383283306,
        "y": 2.406000346340338
      },
      "isLocked": false,
      "linkedName": "2L"
    },
    {
      "anchor": {
        "x": 2.31075,
        "y": 1.49
      },
      "prevControl": {
        "x": 2.9101352459016394,
        "y": 1.9455327868852452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "useDefaultConstraints": true
}