{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 2.4943661971830977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792517605633802,
        "y": 2.012499999999999
      },
      "isLocked": false,
      "linkedName": "2R"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 3.9001298199030234,
        "y": 2.138267576772106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5942028985507251,
      "rotationDegrees": 178.62843028872064
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9194029850746279,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0.30519918973666726,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "to M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "useDefaultConstraints": true
}