{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6894886363636368,
        "y": 1.901051136363635
      },
      "isLocked": false,
      "linkedName": "4L"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.3584864940387487,
        "y": 2.242500931445603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4584221748400858,
      "rotationDegrees": -179.65154546876985
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8334648776637749,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0.43484132343011456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "to M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "useDefaultConstraints": true
}