{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4417500000000003,
        "y": 2.2407499999999994
      },
      "isLocked": false,
      "linkedName": "4L"
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.15475,
        "y": 3.4497499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5286307053942008,
      "rotationDegrees": 145.0479853489181
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7473945409429316,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.14392059553350334,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "to M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "useDefaultConstraints": false
}