{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 2.8583238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9932500000000006,
        "y": 2.4942499999999996
      },
      "isLocked": false,
      "linkedName": "4L"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 3.899129098360655
      },
      "prevControl": {
        "x": 2.87625,
        "y": 3.7129999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47334754797441364,
      "rotationDegrees": 155.65679053450737
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.14392059553350334,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.47443162627724
  },
  "reversed": false,
  "folder": "to M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "useDefaultConstraints": true
}