{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 2.8583238636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.151749254843517,
        "y": 2.721104601341283
      },
      "isLocked": false,
      "linkedName": "4L"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 2.2114999999999996
      },
      "prevControl": {
        "x": 1.8924590163934427,
        "y": 2.223487704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4584221748400858,
      "rotationDegrees": -167.79813041845534
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0.43484132343011456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.91743472026909
  },
  "reversed": false,
  "folder": "to M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "useDefaultConstraints": true
}