{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.891197183098591
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2127049180327862,
        "y": 2.3766905737704915
      },
      "isLocked": false,
      "linkedName": "4L"
    },
    {
      "anchor": {
        "x": 1.90132042253521,
        "y": 0.6235915492957724
      },
      "prevControl": {
        "x": 2.3855532786885245,
        "y": 1.4056864754098353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "useDefaultConstraints": true
}