{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8287852112676046,
        "y": 2.4943661971830977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.290625,
        "y": 1.7315340909090913
      },
      "isLocked": false,
      "linkedName": "4R"
    },
    {
      "anchor": {
        "x": 1.3344190140845058,
        "y": 3.883274647887323
      },
      "prevControl": {
        "x": 2.1937499999999996,
        "y": 3.097642045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5286307053942008,
      "rotationDegrees": 137.98706020606053
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8417910447761197,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.025065989118
  },
  "reversed": false,
  "folder": "to M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64224645720875
  },
  "useDefaultConstraints": false
}