{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.899647887323943,
        "y": 2.7919894366197173
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2007172131147543,
        "y": 2.5325307377049184
      },
      "isLocked": false,
      "linkedName": "4R"
    },
    {
      "anchor": {
        "x": 0.7995,
        "y": 1.6264999999999998
      },
      "prevControl": {
        "x": 1.7861680327868852,
        "y": 2.088985655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64224645720875
  },
  "useDefaultConstraints": true
}