{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.899647887323943,
        "y": 2.7919894366197173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241148528362932,
        "y": 3.252170825615581
      },
      "isLocked": false,
      "linkedName": "4R"
    },
    {
      "anchor": {
        "x": 1.90132042253521,
        "y": 0.6235915492957724
      },
      "prevControl": {
        "x": 1.5625336718863307,
        "y": 0.6073481326610524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.64224645720875
  },
  "useDefaultConstraints": true
}