{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7397500000000004,
        "y": 4.210249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3256147540983605,
        "y": 4.73826844262295
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 0.7958626760563366,
        "y": 6.632746478873239
      },
      "prevControl": {
        "x": 1.210758196721312,
        "y": 5.98498975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}