{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 4.174573863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83725,
        "y": 3.947
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 2.4259999999999993
      },
      "prevControl": {
        "x": 1.88175,
        "y": 2.90375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49543568464730114,
      "rotationDegrees": -133.77501718249292
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0.4099255583126552,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.72286066206532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}