{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.24925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3136270491803277,
        "y": 3.5634733606557374
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 2.229713114754099,
        "y": 3.431608606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49543568464730114,
      "rotationDegrees": -128.3284558846284
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8291694800810234,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0.2511166253101738,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.40160695497627
  },
  "reversed": false,
  "folder": "to M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}