{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.24925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5545000000000004,
        "y": 3.9274999999999993
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 1.8542527707226981,
        "y": 4.992063033941352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39419087136929293,
      "rotationDegrees": 126.98925219764536
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.786108918705604,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0.25118163403106286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.11201118442219
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}