{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7397500000000004,
        "y": 4.210249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40952868852459,
        "y": 3.7672643442622946
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 0.7995,
        "y": 1.6264999999999998
      },
      "prevControl": {
        "x": 1.1028688524590162,
        "y": 1.9810963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -125.27242144859838
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}