{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.505430327868852,
        "y": 4.138883196721311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1144010565666567,
        "y": 2.3214403822572542
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 2.31075,
        "y": 1.49
      },
      "prevControl": {
        "x": 2.254353078279544,
        "y": 2.4507806990356693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}