{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.1667253521126755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5043954096263517,
        "y": 4.1815061047417705
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 0.7533450704225337,
        "y": 1.4314260563380266
      },
      "prevControl": {
        "x": 0.5511574658134545,
        "y": 1.2763207912756886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}