{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.93475,
        "y": 3.8202499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7501647727272722,
        "y": 4.429181818181817
      },
      "isLocked": false,
      "linkedName": "6R"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 5.80925
      },
      "prevControl": {
        "x": 2.64225,
        "y": 5.75075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeFromFloor",
      "waypointRelativePos": 0.32853598014888474,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}