{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0413352272727274,
        "y": 3.8255681818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6575751049563827,
        "y": 4.233383305195435
      },
      "isLocked": false,
      "linkedName": "6R"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 3.899129098360655
      },
      "prevControl": {
        "x": 2.220960690353585,
        "y": 3.5484349221996223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47334754797441364,
      "rotationDegrees": 173.07880039457467
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.14392059553350334,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.47443162627724
  },
  "reversed": false,
  "folder": "to M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}