{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177499999999998,
        "y": 4.1419999999999995
      },
      "isLocked": false,
      "linkedName": "6R"
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.48625,
        "y": 4.05425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5435684647302904,
      "rotationDegrees": -179.40124597412867
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8271507498026834,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.20545905707195788,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "to M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}