{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 3.869102112676055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.610789251105015,
        "y": 4.187496426335987
      },
      "isLocked": false,
      "linkedName": "6R"
    },
    {
      "anchor": {
        "x": 0.7533450704225337,
        "y": 1.4314260563380266
      },
      "prevControl": {
        "x": 0.5327757156856059,
        "y": 1.211538535287707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}