{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 3.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495198481036144,
        "y": 3.5120475145931773
      },
      "isLocked": false,
      "linkedName": "6R"
    },
    {
      "anchor": {
        "x": 2.31075,
        "y": 1.49
      },
      "prevControl": {
        "x": 3.5201995472447507,
        "y": 2.757041765387452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -129.40066066347944
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}