{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 3.8104999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2797892511050146,
        "y": 4.128894313659932
      },
      "isLocked": false,
      "linkedName": "6R"
    },
    {
      "anchor": {
        "x": 0.7995,
        "y": 1.6264999999999998
      },
      "prevControl": {
        "x": 0.5789306452630721,
        "y": 1.4066124789496803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHPN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "reversed": false,
  "folder": "to RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}