{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7161885245901645,
        "y": 5.961014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404971524362383,
        "y": 6.013724650598728
      },
      "isLocked": false,
      "linkedName": "8L"
    },
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": {
        "x": 2.491102386137478,
        "y": 6.069902640541045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 128.3674853848615
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}