{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620750212886972,
        "y": 5.642105798139712
      },
      "isLocked": false,
      "linkedName": "8L"
    },
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": {
        "x": 2.491102386137478,
        "y": 6.069902640541045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 128.3674853848615
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}