{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 5.314700704225352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9933730478988527,
        "y": 5.674817229372559
      },
      "isLocked": false,
      "linkedName": "8L"
    },
    {
      "anchor": {
        "x": 1.7454225352112664,
        "y": 7.313028169014084
      },
      "prevControl": {
        "x": 2.7441110672224673,
        "y": 6.27126297501024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}