{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6735870620223485,
        "y": 5.586726518973647
      },
      "isLocked": false,
      "linkedName": "8L"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 1.5088313426490514,
        "y": 5.813043516276993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2614107883817449,
      "rotationDegrees": -179.01536783467043
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6945540647198106,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.5032258064516101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}