{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.658714788732394,
        "y": 5.158802816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195413140890908,
        "y": 4.904613071785904
      },
      "isLocked": false,
      "linkedName": "8R"
    },
    {
      "anchor": {
        "x": 1.7454225352112664,
        "y": 7.313028169014084
      },
      "prevControl": {
        "x": 1.2834721722353735,
        "y": 7.395754627867019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LHPF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "reversed": false,
  "folder": "to LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}