{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4905,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232119848907595,
        "y": 5.367831027170368
      },
      "isLocked": false,
      "linkedName": "8R"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 5.80925
      },
      "prevControl": {
        "x": 1.849122326255609,
        "y": 5.781156221195026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2647302904564409,
      "rotationDegrees": 179.32364315331154
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.5032258064516101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}