{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3105681818181814,
        "y": 5.889687499999999
      },
      "isLocked": false,
      "linkedName": "8R"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 2.4461929023845004,
        "y": 4.965464511922503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47207446808510517,
      "rotationDegrees": -142.79082704643395
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8697711128650355,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.14392059553350334,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.9909130984298
  },
  "reversed": false,
  "folder": "to M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}