{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.201647727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3513357579985037,
        "y": 5.198978754443094
      },
      "isLocked": false,
      "linkedName": "8R"
    },
    {
      "anchor": {
        "x": 1.4903169014084494,
        "y": 5.839084507042253
      },
      "prevControl": {
        "x": 1.7404392276640583,
        "y": 5.81099072823728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2647302904564409,
      "rotationDegrees": 179.32364315331154
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePoint",
      "waypointRelativePos": 0.5032258064516101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeFromFloor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "reversed": false,
  "folder": "to M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "useDefaultConstraints": true
}