{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088468309859155,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3204007245143705,
        "y": 5.914380706649489
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 5.314700704225352
      },
      "prevControl": {
        "x": 5.345246478873239,
        "y": 5.994982394366197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6730360934182591,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "Blue Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.50062854337116
  },
  "useDefaultConstraints": true
}