{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088468309859155,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983010563380281,
        "y": 5.980809859154928
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.1667253521126755
      },
      "prevControl": {
        "x": 2.5897887323943665,
        "y": 5.909947183098591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.50062854337116
  },
  "useDefaultConstraints": true
}