{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088468309859155,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897929577464788,
        "y": 5.716584507042252
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.3005281690140835
      },
      "prevControl": {
        "x": 6.068045774647887,
        "y": 5.739876760563379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.12247019679201
  },
  "reversed": false,
  "folder": "Blue Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.50062854337116
  },
  "useDefaultConstraints": true
}