{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088468309859155,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8854753521126755,
        "y": 5.952464788732395
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 3.1343309859154918,
        "y": 3.84075704225352
      },
      "prevControl": {
        "x": 2.978433098591548,
        "y": 5.654841549295774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.50062854337116
  },
  "useDefaultConstraints": true
}