{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.088468309859155,
        "y": 6.136707746478873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462031673331992,
        "y": 5.161034794499074
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 5.8696302816901404,
        "y": 4.195070422535211
      },
      "prevControl": {
        "x": 6.508349499793973,
        "y": 5.181596980699154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.50062854337116
  },
  "useDefaultConstraints": true
}