{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 3.996654929577464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6828351634537855,
        "y": 4.03830054754633
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 5.827112676056338,
        "y": 3.84075704225352
      },
      "prevControl": {
        "x": 5.544635402706584,
        "y": 3.817695082984061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}