{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 3.996654929577464
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983621456150561,
        "y": 4.039749553660619
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 6.465670108199528,
        "y": 4.124244615719696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}