{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 3.996654929577464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6828351634537855,
        "y": 4.03830054754633
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.7792520491803274
      },
      "prevControl": {
        "x": 5.867215349601065,
        "y": 3.7561900899108682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.8632561557819
  },
  "reversed": false,
  "folder": "Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.93908830973575
  },
  "useDefaultConstraints": true
}