{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131,
        "y": 7.284683098591549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361577868852459,
        "y": 7.243698770491804
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 1.4033606557377043,
        "y": 6.785688524590163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.8408369708569
  },
  "useDefaultConstraints": true
}