{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131,
        "y": 7.284683098591549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92375,
        "y": 7.145
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.201647727272726
      },
      "prevControl": {
        "x": 2.66396590909091,
        "y": 8.282647727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.8408369708569
  },
  "useDefaultConstraints": true
}