{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145158450704225,
        "y": 6.335123239436619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933903779196218,
        "y": 5.775757677456699
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.3005281690140835
      },
      "prevControl": {
        "x": 6.124546071614864,
        "y": 5.807449991076125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.12247019679201
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.8713910315241
  },
  "useDefaultConstraints": true
}