{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216021126760563,
        "y": 5.116285211267606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06691307316769,
        "y": 5.204384181851682
      },
      "isLocked": false,
      "linkedName": "Blue3"
    },
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 6.373758450199029,
        "y": 5.108524090251254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423953
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -158.55226367289464
  },
  "useDefaultConstraints": true
}