{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145158450704225,
        "y": 6.335123239436619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377090865359441,
        "y": 6.112796199607235
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 3.7161885245901645,
        "y": 5.961014344262295
      },
      "prevControl": {
        "x": 5.119269510505658,
        "y": 6.6412960344031395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6730360934182591,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.8713910315241
  },
  "useDefaultConstraints": true
}