{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145158450704225,
        "y": 6.335123239436619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518721814177062,
        "y": 5.359450287456821
      },
      "isLocked": false,
      "linkedName": "Blue2"
    },
    {
      "anchor": {
        "x": 6.40575,
        "y": 4.103
      },
      "prevControl": {
        "x": 7.044469218103833,
        "y": 5.089526558163943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.8713910315241
  },
  "useDefaultConstraints": true
}