{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131,
        "y": 7.284683098591549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6910000000000007,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 2.0756420454545466,
        "y": 7.2555738636363625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.8408369708569
  },
  "useDefaultConstraints": true
}