{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216021126760563,
        "y": 5.116285211267606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840250000000001,
        "y": 5.96525
      },
      "isLocked": false,
      "linkedName": "Blue3"
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 5.63375
      },
      "prevControl": {
        "x": 6.24,
        "y": 5.7410000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -120.34324888423953
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -158.55226367289464
  },
  "useDefaultConstraints": true
}