{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131,
        "y": 7.284683098591549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8446443661971816,
        "y": 7.539788732394365
      },
      "isLocked": false,
      "linkedName": "Blue1"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.1667253521126755
      },
      "prevControl": {
        "x": 2.2779929577464793,
        "y": 8.007482394366198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.8408369708569
  },
  "useDefaultConstraints": true
}