{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9419716684204116,
        "y": 5.0236028058557665
      },
      "isLocked": false,
      "linkedName": "LHPF"
    },
    {
      "anchor": {
        "x": 3.0413352272727274,
        "y": 3.8255681818181815
      },
      "prevControl": {
        "x": 2.286109817436662,
        "y": 4.388990312965722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "useDefaultConstraints": true
}