{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.539943850748706,
        "y": 5.838245978561108
      },
      "isLocked": false,
      "linkedName": "LHPF"
    },
    {
      "anchor": {
        "x": 3.3735000000000004,
        "y": 5.59475
      },
      "prevControl": {
        "x": 2.489254973155559,
        "y": 6.299237148524119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "useDefaultConstraints": true
}