{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7454225352112664,
        "y": 7.313028169014084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981785449190249,
        "y": 6.23930393461744
      },
      "isLocked": false,
      "linkedName": "LHPF"
    },
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 5.116285211267606
      },
      "prevControl": {
        "x": 3.7375744380364893,
        "y": 6.060445937954165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423953
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "useDefaultConstraints": true
}