{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423463114754098,
        "y": 5.973002049180327
      },
      "isLocked": false,
      "linkedName": "LHPF"
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.221590909090909
      },
      "prevControl": {
        "x": 4.819380681818182,
        "y": 6.742590909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.34324888423953
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "useDefaultConstraints": true
}