{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7454225352112664,
        "y": 7.313028169014084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037513354543915,
        "y": 6.186078431285094
      },
      "isLocked": false,
      "linkedName": "LHPF"
    },
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.3005281690140835
      },
      "prevControl": {
        "x": 3.5453345070422535,
        "y": 6.405985915492957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.12247019679201
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "useDefaultConstraints": true
}