{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2035,
        "y": 6.4625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980110790447587,
        "y": 5.1709591646972255
      },
      "isLocked": false,
      "linkedName": "LHPF"
    },
    {
      "anchor": {
        "x": 2.505430327868852,
        "y": 4.138883196721311
      },
      "prevControl": {
        "x": 2.283707236734634,
        "y": 5.25993984769035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3674853848615
  },
  "useDefaultConstraints": true
}