{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3175927938902445,
        "y": 6.4011421666290484
      },
      "isLocked": false,
      "linkedName": "LHPN"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 5.757223360655737
      },
      "prevControl": {
        "x": 2.6852528462161622,
        "y": 5.69946969354113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596524
  },
  "useDefaultConstraints": true
}