{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7958626760563366,
        "y": 6.632746478873239
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5978407372753565,
        "y": 6.175295408428477
      },
      "isLocked": false,
      "linkedName": "LHPN"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.869102112676055
      },
      "prevControl": {
        "x": 2.38703657433845,
        "y": 4.9262565888873455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}