{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7958626760563366,
        "y": 6.632746478873239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1142348541268086,
        "y": 4.828686892467235
      },
      "isLocked": false,
      "linkedName": "LHPN"
    },
    {
      "anchor": {
        "x": 3.658714788732394,
        "y": 5.158802816901408
      },
      "prevControl": {
        "x": 3.240700698418963,
        "y": 5.435103263617976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.57303097851928
  },
  "useDefaultConstraints": true
}