{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110747025350406,
        "y": 5.196298888764942
      },
      "isLocked": false,
      "linkedName": "LHPN"
    },
    {
      "anchor": {
        "x": 2.58375,
        "y": 4.2589999999999995
      },
      "prevControl": {
        "x": 2.072443439060604,
        "y": 4.869513535045363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from LHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596524
  },
  "useDefaultConstraints": true
}