{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 5.80925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0261258440515117,
        "y": 5.8041939405378455
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 2.3318246278645858,
        "y": 4.585778611321723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "useDefaultConstraints": true
}