{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 5.841137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6858348604449533,
        "y": 5.836081235619813
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.24925
      },
      "prevControl": {
        "x": 2.1866825824100404,
        "y": 4.66045474768536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "useDefaultConstraints": true
}