{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 5.841137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685834860444954,
        "y": 5.836081235619813
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 3.9846830985915482,
        "y": 5.640669014084507
      },
      "prevControl": {
        "x": 3.2951156810015885,
        "y": 6.051873761769867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.7176718754881
  },
  "reversed": false,
  "folder": "From M1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.81881108667332
  },
  "useDefaultConstraints": true
}