{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5474339184028827,
        "y": 4.199578689007727
      },
      "isLocked": false,
      "linkedName": "M2C"
    },
    {
      "anchor": {
        "x": 2.93475,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 1.5660197065881554,
        "y": 3.605724658086374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}