{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2028360907760036,
        "y": 4.218008590098707
      },
      "isLocked": false,
      "linkedName": "M2C"
    },
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.24925
      },
      "prevControl": {
        "x": 1.0480556460649277,
        "y": 4.072510770238129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.9002481389578149,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}