{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8135152951304359,
        "y": 3.858824366881687
      },
      "isLocked": false,
      "linkedName": "M2C"
    },
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 1.8124008510303695,
        "y": 4.197385010915198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 162.47443162627724
  },
  "useDefaultConstraints": true
}