{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4945903015505824,
        "y": 4.010409118734634
      },
      "isLocked": false,
      "linkedName": "M2L"
    },
    {
      "anchor": {
        "x": 2.87625,
        "y": 4.24925
      },
      "prevControl": {
        "x": 1.6890271636658563,
        "y": 3.8897120335485478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.9909130984298
  },
  "useDefaultConstraints": true
}