{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.443,
        "y": 4.24925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.692572278268102,
        "y": 4.234632273772265
      },
      "isLocked": false,
      "linkedName": "M2L"
    },
    {
      "anchor": {
        "x": 3.0413352272727274,
        "y": 3.8255681818181815
      },
      "prevControl": {
        "x": 1.6564874724166436,
        "y": 3.690329283864163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.9909130984298
  },
  "useDefaultConstraints": true
}