{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3344190140845058,
        "y": 3.883274647887323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5831816242564867,
        "y": 3.9081174291411016
      },
      "isLocked": false,
      "linkedName": "M2R"
    },
    {
      "anchor": {
        "x": 2.93475,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 1.8100939157626454,
        "y": 3.9872306769028336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.025065989118
  },
  "useDefaultConstraints": true
}