{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4954839216473905,
        "y": 4.019873518958697
      },
      "isLocked": false,
      "linkedName": "M2R"
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 1.740405391172481,
        "y": 4.030146660509391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.025065989118
  },
  "useDefaultConstraints": true
}