{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 2.2688012295081954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99193220910655,
        "y": 2.3513335337002204
      },
      "isLocked": false,
      "linkedName": "M3"
    },
    {
      "anchor": {
        "x": 3.0413352272727274,
        "y": 3.8255681818181815
      },
      "prevControl": {
        "x": 2.72684097032328,
        "y": 3.6247002686689487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.53767779197446
  },
  "useDefaultConstraints": true
}