{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 2.1919999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.801384379199756,
        "y": 2.6401731755099975
      },
      "isLocked": false,
      "linkedName": "M3C"
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 2.1915113235785832,
        "y": 3.057863776309742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "from M3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.12501634890182
  },
  "useDefaultConstraints": true
}