{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.741500000000013,
        "y": 7.301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 6.599
      },
      "prevControl": {
        "x": 5.937749999999999,
        "y": 6.423500000000001
      },
      "nextControl": {
        "x": 5.290804075471214,
        "y": 6.854797283019191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7885000000000004,
        "y": 6.2675
      },
      "prevControl": {
        "x": 3.5773761354520737,
        "y": 6.929138049088836
      },
      "nextControl": {
        "x": 2.184,
        "y": 5.7605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72575,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 1.8915,
        "y": 5.16575
      },
      "nextControl": {
        "x": 1.648619694614065,
        "y": 3.2655687872747423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 1.5875
      },
      "prevControl": {
        "x": 2.54475,
        "y": 1.860499999999999
      },
      "nextControl": {
        "x": 4.481526172378221,
        "y": 1.2956069497230194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2595,
        "y": 1.9969999999999992
      },
      "prevControl": {
        "x": 5.658535573843899,
        "y": 1.5231626639923044
      },
      "nextControl": {
        "x": 6.766500000000001,
        "y": 2.3967499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.17125
      },
      "prevControl": {
        "x": 7.174610931312586,
        "y": 3.585984808118929
      },
      "nextControl": {
        "x": 7.156500000000001,
        "y": 4.85375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 7.301
      },
      "prevControl": {
        "x": 8.72625,
        "y": 7.301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.818257261410801,
      "rotationDegrees": 117.64860164374721
    },
    {
      "waypointRelativePos": 2.9568464730289437,
      "rotationDegrees": 179.8270537712318
    },
    {
      "waypointRelativePos": 3.8630705394190867,
      "rotationDegrees": -116.81195443823833
    },
    {
      "waypointRelativePos": 4.827385892116188,
      "rotationDegrees": -50.59779787640148
    },
    {
      "waypointRelativePos": 5.954356846473037,
      "rotationDegrees": -3.3948934491012976
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}