{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.815983606557377,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.504054336756317,
        "y": 6.796971148634401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.118749999999999,
        "y": 4.7982069672131145
      },
      "prevControl": {
        "x": 6.18680832650212,
        "y": 4.604430748358324
      },
      "nextControl": {
        "x": 3.709329693596543,
        "y": 5.053915977643716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 7.903022540983606
      },
      "prevControl": {
        "x": 3.7982425182903454,
        "y": 8.332953292341081
      },
      "nextControl": {
        "x": 1.7039549236312475,
        "y": 7.56530757394471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171721311475408,
        "y": 4.978022540983606
      },
      "prevControl": {
        "x": 3.430867823909213,
        "y": 4.368136547074237
      },
      "nextControl": {
        "x": 4.757108128922596,
        "y": 5.459925139772844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 7.903022540983606
      },
      "prevControl": {
        "x": 1.8448476693493214,
        "y": 7.534520105457745
      },
      "nextControl": {
        "x": 3.4767060599965163,
        "y": 8.30501957577513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45245901639344,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 3.526792213788528,
        "y": 4.714981596424196
      },
      "nextControl": {
        "x": 3.343134952463252,
        "y": 3.380453140025562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.0170594262295083
      },
      "prevControl": {
        "x": 3.9029410428967193,
        "y": 1.6176879827113082
      },
      "nextControl": {
        "x": 6.758361153370613,
        "y": 2.471461433961137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815983606557377,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 7.113242191148541,
        "y": 6.5537773524441265
      },
      "nextControl": {
        "x": 8.35079859963556,
        "y": 7.684313863683753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815983606557377,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 7.436211320113943,
        "y": 6.902348779147345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 6.879135719108718,
      "maxWaypointRelativePos": 4.180958811613754,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.2363268062120154,
      "maxWaypointRelativePos": 5.34773801485482,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5340985820391808,
      "maxWaypointRelativePos": 0.3024983119513979,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}