{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 1.927464788732393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.565229105950781,
        "y": 1.8088656690667688
      },
      "isLocked": false,
      "linkedName": "Red2"
    },
    {
      "anchor": {
        "x": 5.033450704225352,
        "y": 2.7211267605633793
      },
      "prevControl": {
        "x": 5.661072399232195,
        "y": 2.435940106628096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.41084002023246
  },
  "useDefaultConstraints": true
}