{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 1.927464788732393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215311014698306,
        "y": 2.566898408255353
      },
      "isLocked": false,
      "linkedName": "Red2"
    },
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 2.8628521126760553
      },
      "prevControl": {
        "x": 5.4463709159967095,
        "y": 2.668958948844497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.41084002023246
  },
  "useDefaultConstraints": true
}