{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 1.927464788732393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572007042253521,
        "y": 1.9699823943661958
      },
      "isLocked": false,
      "linkedName": "Red2"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.869102112676055
      },
      "prevControl": {
        "x": 2.6464788732394364,
        "y": 2.168397887323942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.41084002023246
  },
  "useDefaultConstraints": true
}