{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.31075,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9235647718652236,
        "y": 3.137110010711715
      },
      "isLocked": false,
      "linkedName": "RHPF"
    },
    {
      "anchor": {
        "x": 2.505430327868852,
        "y": 4.138883196721311
      },
      "prevControl": {
        "x": 2.333091423351041,
        "y": 2.3239431451802544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "useDefaultConstraints": true
}