{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.301639344262295,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4424124976133106,
        "y": 1.2286783674355157
      },
      "isLocked": false,
      "linkedName": "RHPF"
    },
    {
      "anchor": {
        "x": 5.033450704225352,
        "y": 2.7211267605633793
      },
      "prevControl": {
        "x": 3.6026840106490132,
        "y": 1.9487902944423663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "useDefaultConstraints": true
}