{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.301639344262295,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4659390887266843,
        "y": 1.252029686381528
      },
      "isLocked": false,
      "linkedName": "RHPF"
    },
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 2.8628521126760553
      },
      "prevControl": {
        "x": 4.072492250055309,
        "y": 2.2071797027698885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "useDefaultConstraints": true
}