{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.31075,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.943954918032787,
        "y": 1.022079918032788
      },
      "isLocked": false,
      "linkedName": "RHPF"
    },
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 2.4943661971830977
      },
      "prevControl": {
        "x": 5.243796178711613,
        "y": 2.1347350496421145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 118.61045966596527
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.40066066347944
  },
  "useDefaultConstraints": true
}