{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7533450704225337,
        "y": 1.4314260563380266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6069756346114608,
        "y": 2.3340971170597635
      },
      "isLocked": false,
      "linkedName": "RHPN"
    },
    {
      "anchor": {
        "x": 3.899647887323943,
        "y": 2.7919894366197173
      },
      "prevControl": {
        "x": 1.126294855555018,
        "y": 2.948120937262326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.64224645720875
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "useDefaultConstraints": true
}