{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 1.840999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0322108909490373,
        "y": 2.798463346026579
      },
      "isLocked": false,
      "linkedName": "RHPN"
    },
    {
      "anchor": {
        "x": 2.505430327868852,
        "y": 4.138883196721311
      },
      "prevControl": {
        "x": 1.2056181426301948,
        "y": 2.710045472074545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.99879681986185
  },
  "useDefaultConstraints": true
}