{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7995,
        "y": 1.6264999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.279286966621684,
        "y": 2.498325191651204
      },
      "isLocked": false,
      "linkedName": "RHPN"
    },
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 3.8104999999999993
      },
      "prevControl": {
        "x": 1.3788021317720833,
        "y": 2.1520724700475045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "useDefaultConstraints": true
}