{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7533450704225337,
        "y": 1.4314260563380266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2060559613715705,
        "y": 2.388889402364607
      },
      "isLocked": false,
      "linkedName": "RHPN"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.1667253521126755
      },
      "prevControl": {
        "x": 1.8001878147613428,
        "y": 2.737887627465909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "useDefaultConstraints": true
}