{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7533450704225337,
        "y": 1.4314260563380266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3541572131739015,
        "y": 2.5207751844351627
      },
      "isLocked": false,
      "linkedName": "RHPN"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.891197183098591
      },
      "prevControl": {
        "x": 1.1113949281618152,
        "y": 3.129015123709509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "useDefaultConstraints": true
}