{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7995,
        "y": 1.6264999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.326359866206471,
        "y": 2.444049979690213
      },
      "isLocked": false,
      "linkedName": "RHPN"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.891197183098591
      },
      "prevControl": {
        "x": 0.9535770507180081,
        "y": 3.063632635638645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "reversed": false,
  "folder": "From RHP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "useDefaultConstraints": true
}