{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 1.927464788732393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.611227976460401,
        "y": 2.426527969186691
      },
      "isLocked": false,
      "linkedName": "Red2"
    },
    {
      "anchor": {
        "x": 5.6160000000000005,
        "y": 2.45525
      },
      "prevControl": {
        "x": 6.76146798486873,
        "y": 2.100234900227629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 118.61045966596527
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.41084002023248
  },
  "useDefaultConstraints": true
}