{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187676056338027,
        "y": 0.793661971830984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5470070422535196,
        "y": 0.3543133802816883
      },
      "isLocked": false,
      "linkedName": "Red1"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.869102112676055
      },
      "prevControl": {
        "x": 2.674823943661971,
        "y": 0.9212147887323936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3434191132482
  },
  "useDefaultConstraints": true
}