{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 1.927464788732393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01422462037182,
        "y": 2.1485231519798274
      },
      "isLocked": false,
      "linkedName": "Red2"
    },
    {
      "anchor": {
        "x": 6.40575,
        "y": 4.103
      },
      "prevControl": {
        "x": 6.990221382363322,
        "y": 3.15757453390657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.41084002023248
  },
  "useDefaultConstraints": true
}