{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187676056338027,
        "y": 0.793661971830984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9987500000000002,
        "y": 1.7434999999999983
      },
      "isLocked": false,
      "linkedName": "Red1"
    },
    {
      "anchor": {
        "x": 2.8275,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 1.4527499999999998,
        "y": 3.3229999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3434191132482
  },
  "useDefaultConstraints": true
}