{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130985915492958,
        "y": 1.927464788732393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458626760563379,
        "y": 2.026672535211267
      },
      "isLocked": false,
      "linkedName": "Red2"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.891197183098591
      },
      "prevControl": {
        "x": 4.225616197183098,
        "y": 2.125880281690139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.113473059575966
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.41084002023246
  },
  "useDefaultConstraints": true
}