{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187676056338027,
        "y": 0.793661971830984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1492500000000003,
        "y": 1.5874999999999995
      },
      "isLocked": false,
      "linkedName": "Red1"
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 2.5178975409836055,
        "y": 1.0960840163934418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.9042183622828772,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.113473059575966
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3434191132482
  },
  "useDefaultConstraints": true
}