{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400264084507042,
        "y": 2.8628521126760553
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030021814554213,
        "y": 2.856909192193774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 2.8628521126760553
      },
      "prevControl": {
        "x": 5.592182865986022,
        "y": 2.853983444401476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596527
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.41084002023246
  },
  "useDefaultConstraints": true
}