{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187676056338027,
        "y": 0.793661971830984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6672500000000001,
        "y": 0.7294999999999993
      },
      "isLocked": false,
      "linkedName": "Red1"
    },
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 3.8104999999999993
      },
      "prevControl": {
        "x": 2.3438239436619708,
        "y": 0.862612676056338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3434191132482
  },
  "useDefaultConstraints": true
}